*,*:before, *:after
    box-sizing: border-box
    margin: 0
h1,h2,h3
    margin: 0
html
    font-family: RalewayRegular, serif
    font-size: 1rem
    color: $dark
    scroll-behavior: smooth
.container
    max-width: 74.625rem
    width: 100%
    margin: auto
a
    color: $dark
    text-decoration: none
.button
    border: none
    font-family: RalewaySemiBold
    color: $white
    &-primary
        background: $dark
        border-radius: 40px
