.footer
    padding: 3.5rem 0
    font-weight: bold
    font-size: 1.125rem
    &-content
        display: flex
        justify-content: space-between
        align-items: center
    &-social
        &__img
            margin-right: 1.25rem
    &-confidence
        text-decoration: underline